{
  "name": "vukkybot-desktop",
  "version": "1.0.0",
  "description": "Vukkybot Desktop Edition",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VukkyLtd/Vukkybot-Desktop.git"
  },
  "keywords": [
    "Vukkybot"
  ],
  "author": "Vukky Limited",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/VukkyLtd/Vukkybot-Desktop/issues"
  },
  "homepage": "https://github.com/VukkyLtd/Vukkybot-Desktop#readme",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.54",
    "@electron-forge/maker-deb": "^6.0.0-beta.54",
    "@electron-forge/maker-rpm": "^6.0.0-beta.54",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.54",
    "@electron-forge/maker-zip": "^6.0.0-beta.54",
    "electron": "^11.3.0"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "eslint": "^7.21.0"
  },
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "vukkybot_desktop"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  }
}
